SCHEMAAPI_DATABASE__URL=postgres://admin:password123@postgres:5432/schema_api_db
SCHEMAAPI_RABBITMQ__URL=amqp://guest:guest@rabbitmq:5672/%2f
SCHEMAAPI_API__HOST=0.0.0.0
SCHEMAAPI_API__PORT=8081

POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=schema_api_db